{
  "private": true,
  "name": "sembl-ide",
  "version": "0.1.0",
  "workspaces": [
    "drift-view",
    "factory-view",
    "browser-app"
  ],
  "scripts": {
    "postinstall": "node scripts/install-windows-ca-certs.js",
    "build": "npm run build --workspace=drift-view && npm run build --workspace=factory-view && npm run build --workspace=browser-app",
    "start": "npm run start --workspace=browser-app"
  }
}
